<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\QuestionText.cs">
    <Files>
      <File FileName="TypingGame.sln" Line="41" Column="1" />
      <File FileName="Assets\script\CameraFit.cs" Line="25" Column="14" />
      <File FileName="Assets\script\KeyBoard.cs" Line="7" Column="32" />
      <File FileName="Assets\script\QuestionText.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>